/* styles.css */
:root {
    --bg: #050505;
    --card: #0f0f0f;
    --muted: #bfb6a0;
    --accent: #d4af37;
    --secondary: #2a2a2a;
    --text-primary: #fff;
    --text-muted: #8f8872;
    --error: #f44336;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: var(--bg); color: var(--text-primary); font-family: 'Inter', system-ui, -apple-system, Arial, sans-serif; min-height: 100vh; line-height: 1.5; }
header { display: flex; align-items: center; justify-content: space-between; padding: 20px 28px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); position: sticky; top: 0; background: var(--bg); z-index: 1000; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
.logo { font-family: 'Cinzel', serif; font-size: 22px; color: var(--accent); letter-spacing: 2px; font-weight: 600; text-transform: uppercase; }
.header-right { display: flex; align-items: center; gap: 12px; }
.cart-btn { background: var(--accent); color: #000; padding: 8px 16px; border-radius: 50px; font-weight: 600; text-decoration: none; transition: background 0.3s ease, transform 0.2s ease; display: flex; align-items: center; gap: 8px; }
.cart-btn:hover { background: #c19a2f; transform: translateY(-2px); }
.hamburger { display: none; font-size: 26px; cursor: pointer; color: var(--accent); }
nav { display: flex; gap: 18px; }
nav a { color: var(--muted); text-decoration: none; font-weight: 600; transition: color 0.3s ease, transform 0.2s ease; position: relative; }
nav a:hover { color: var(--accent); transform: translateY(-2px); }
nav a::after { content: ''; position: absolute; width: 0; height: 2px; bottom: -5px; left: 0; background: var(--accent); transition: width 0.3s ease; }
nav a:hover::after { width: 100%; }
@media (max-width: 768px) {
    header { padding: 16px 24px; }
    nav { display: none; flex-direction: column; position: absolute; top: 70px; right: 24px; background: var(--card); padding: 15px; border-radius: 12px; width: 200px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); }
    nav.show { display: flex; }
    nav a { padding: 8px; font-size: 16px; }
    .hamburger { display: block; }
    .cart-btn { padding: 8px 16px; font-size: 14px; }
}
.wrap { max-width: 1100px; margin: auto; padding: 24px; }
.card { background: var(--card); border: 1px solid rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); }
h2 { font-family: 'Cinzel', serif; color: var(--accent); margin-bottom: 14px; font-size: 24px; }
h3 { font-size: 20px; margin-bottom: 8px; }
label { display: block; color: var(--muted); margin: 8px 0 4px; font-weight: 600; }
input, textarea, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.1); background: #0b0b0b; color: var(--text-primary); transition: border 0.3s ease; }
input:focus, textarea:focus, select:focus { border-color: var(--accent); outline: none; }
.checkout-btn, .add-to-cart-btn { background: var(--accent); color: #000; padding: 12px 18px; border: none; border-radius: 50px; font-weight: 600; cursor: pointer; transition: background 0.3s ease, transform 0.2s ease; text-align: center; text-decoration: none; }
.checkout-btn:hover, .add-to-cart-btn:hover { background: #c19a2f; transform: translateY(-2px); }
.secondary-btn { background: var(--secondary); color: var(--muted); padding: 12px 18px; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 50px; font-weight: 600; cursor: pointer; transition: background 0.3s ease, transform 0.2s ease; text-align: center; text-decoration: none; }
.secondary-btn:hover { background: rgba(255, 255, 255, 0.1); transform: translateY(-2px); }
.remove-btn { background: #c62828; color: #fff; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600; transition: background 0.3s ease, transform 0.2s ease; }
.remove-btn:hover { background: #e53935; transform: translateY(-2px); }
.error-message { color: var(--error); margin-top: 4px; font-size: 14px; }
[aria-invalid="true"] { border-color: var(--error) !important; }
.swiper { width: 100%; max-width: 1100px; aspect-ratio: 16/9; margin: auto; }
.swiper-slide img { width: 100%; height: 100%; object-fit: cover; border-radius: 12px; }
.swiper-button-next, .swiper-button-prev { color: var(--accent); }
.swiper-pagination-bullet-active { background: var(--accent); }
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
.product-card { background: var(--card); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 15px; text-align: center; transition: transform 0.3s ease; }
.product-card:hover { transform: translateY(-5px); }
.product-card img { max-width: 100%; border-radius: 8px; margin-bottom: 10px; }
.price { font-size: 18px; font-weight: 600; color: var(--accent); margin-bottom: 8px; }
.cart-item { background: var(--card); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 14px; padding: 18px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
.cart-item-details { flex-grow: 1; display: flex; align-items: center; gap: 15px; }
.cart-item img { max-width: 100px; max-height: 100px; border-radius: 8px; object-fit: cover; }
.cart-item .price { font-size: 18px; font-weight: 600; color: var(--accent); }
.cart-item .qty { font-size: 16px; color: var(--text-primary); }
.empty-cart { text-align: center; color: var(--muted); padding: 40px 0; font-size: 18px; }
.total { text-align: right; margin-top: 20px; font-size: 20px; font-weight: 600; color: var(--accent); }
#loadingOverlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.9); display: none; align-items: center; justify-content: center; font-size: 24px; flex-direction: column; color: var(--text-primary); z-index: 1000; }
#countdown { font-size: 36px; margin-top: 10px; }
#upiSection { display: none; margin-top: 20px; }
#upiSection img { max-width: 220px; margin-bottom: 10px; border-radius: 8px; }
#upiSection .priceDisplay { font-size: 28px; font-weight: 600; color: var(--accent); margin-bottom: 10px; text-align: right; }
#orderConfirm { display: none; margin-top: 20px; }
.copyNote { color: var(--error); margin-top: 12px; font-weight: 600; }
.copyBtn { background: #d32f2f; color: #fff; margin-top: 8px; display: inline-block; padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: background 0.3s ease, transform 0.2s ease; }
.copyBtn:hover { background: #b71c1c; transform: translateY(-2px); }
.imageHints { margin-top: 20px; }
.imageHints iframe { width: 100%; max-width: 100%; aspect-ratio: 16/9; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 6px; margin: 10px 0; }
#productSummary .priceDisplay { font-size: 28px; font-weight: 600; color: var(--accent); text-align: right; margin-top: 12px; }
#productSummary img { max-width: 100px; max-height: 100px; border-radius: 8px; object-fit: cover; margin-right: 10px; vertical-align: middle; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 10px; }
@media (max-width: 768px) {
    .wrap { padding: 16px; }
    .cart-item { flex-direction: column; text-align: center; gap: 15px; }
    .cart-item-details { flex-direction: column; align-items: center; }
    .cart-item img { margin-bottom: 10px; }
    .cart-item .remove-btn { margin-top: 10px; }
    .checkout-btn, .secondary-btn { width: 100%; }
    .row { grid-template-columns: 1fr; }
    h2 { font-size: 20px; }
    #upiSection h2 { font-size: 16px; }
}
footer { padding: 40px 48px; text-align: center; color: var(--text-muted); border-top: 1px solid rgba(255, 255, 255, 0.1); margin-top: 40px; font-size: 14px; }