<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>KHOZZA • Privacy Policy</title>
<style>
    body {
        background:#050505;
        color:#d4af37;
        font-family:Inter, Arial, sans-serif;
        padding:20px;
        line-height:1.8;
    }
    h1,h2,h3 {
        color:#ffd700;
    }
    a {
        color:#ffd700;
        text-decoration:none;
    }
    a:hover {
        text-decoration:underline;
    }
</style>
</head>
<body>

<h1>KHOZZA • Privacy Policy</h1>
<p>Last Updated: August 2025</p>

<p>
At <strong>KHOZZA</strong>, we value your trust. This Privacy Policy explains how we collect, use, and protect your personal information when you interact with our e-commerce website and services. By accessing or using our platform, you agree to the terms of this Privacy Policy.
</p>

<h2>1. Information We Collect</h2>
<p>
We may collect the following types of information:
</p>
<ul>
  <li><strong>Personal Information:</strong> Name, email address, phone number, billing/shipping address, and payment details.</li>
  <li><strong>Account Information:</strong> Login credentials, preferences, and saved addresses.</li>
  <li><strong>Order Information:</strong> Product details, order history, and purchase preferences.</li>
  <li><strong>Technical Information:</strong> IP address, browser type, device details, cookies, and browsing behavior.</li>
</ul>

<h2>2. How We Use Your Information</h2>
<p>
Your information helps us provide, improve, and secure our services. We may use it to:
</p>
<ul>
  <li>Process and fulfill your orders</li>
  <li>Send order confirmations, updates, and support messages</li>
  <li>Personalize your shopping experience</li>
  <li>Prevent fraud and unauthorized transactions</li>
  <li>Comply with legal and regulatory obligations</li>
  <li>Send promotional offers and updates (with your consent)</li>
</ul>

<h2>3. Sharing of Information</h2>
<p>
We respect your privacy. We never sell your personal data. However, we may share information with:
</p>
<ul>
  <li><strong>Service Providers:</strong> Payment gateways, delivery partners, and IT support.</li>
  <li><strong>Legal Authorities:</strong> If required by law or to protect our rights.</li>
  <li><strong>Business Transfers:</strong> In case of a merger, acquisition, or business restructuring.</li>
</ul>

<h2>4. Cookies & Tracking Technologies</h2>
<p>
Our website uses cookies to enhance your browsing . <a href="hommo.html" class="inline-link">expireance</a> 
   anytime Cookies help us remember your preferences, analyze traffic, and display personalized content. You can disable cookies in your browser, but some features may not work properly.
</p>

<h2>5. Data Security</h2>
<p>
We implement advanced security measures such as SSL encryption, firewalls, and secure servers to protect your personal data. However, no system is 100% secure, and we encourage you to keep your account details confidential.
</p>

<h2>6. Payment Security</h2>
<p>
Payments on <strong>KHOZZA</strong> are processed through trusted third-party gateways such as Razorpay. We never store your full payment card details. All transactions are encrypted and secured.
</p>

<h2>7. Your Rights</h2>
<p>
As a customer, you have the right to:
</p>
<ul>
  <li>Access the information we hold about you</li>
  <li>Request corrections or updates to your data</li>
  <li>Request deletion of your data (subject to legal obligations)</li>
  <li>Opt-out of promotional emails or messages</li>
</ul>

<h2>8. Data Retention</h2>
<p>
We retain your personal information only for as long as necessary to fulfill the purposes outlined in this policy or as required by law. Order history and invoice records may be kept longer for tax and legal compliance.
</p>

<h2>9. Third-Party Links</h2>
<p>
Our site may contain links to third-party websites such as Instagram, WhatsApp, or payment gateways. We are not responsible for the privacy practices of these external sites and encourage you to review their policies.
</p>

<h2>10. Children’s Privacy</h2>
<p>
We do not knowingly collect data from children under 13. If we discover such data, we will delete it immediately.
</p>

<h2>11. International Data Transfers</h2>
<p>
If you are accessing our site outside India, note that your data may be processed and stored in servers located in India or other countries. By using our services, you consent to such transfers.
</p>

<h2>12. Changes to This Privacy Policy</h2>
<p>
We may update this Privacy Policy from time to time. Updates will be posted on this page with the revised date. Continued use of our website constitutes acceptance of the changes.
</p>

<h2>13. Contact Us</h2>
<p>
If you have any questions or concerns about our Privacy Policy, please contact us:
</p>
<ul>
  <li><strong>Email:</strong> Khozzaox001@gmail.com</li>
  <li><strong>Phone:</strong> +91 8860039503</li>
  <li><strong>WhatsApp:</strong> <a href="https://wa.me/918860039503" target="_blank">Message us</a></li>
  <li><strong>Instagram:</strong> @wallet_watchbox_fashion_items</li>
</ul>

<p>
Thank you for trusting <strong>KHOZZA</strong>. Your privacy and security are our top priorities.
</p>

</body>
</html>