<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KHOZZA • Privacy Policy</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
<style>
body {
    background:#050505;
    color:#fff;
    font-family:Inter, Arial, sans-serif;
    line-height:1.8;
    padding:20px;
}
h1,h2,h3 {
    color:#d4af37;
    font-family:'Cinzel', serif;
}
p, li {
    margin:10px 0;
}
ul {
    margin-left:20px;
}
</style>
</head>
<body>

<h1>KHOZZA Privacy Policy</h1>

<p>Welcome to KHOZZA’s Privacy Policy. At KHOZZA, we respect your privacy and are committed to protecting your personal information. This document explains how we collect, use, share, and safeguard the data you provide when interacting with our fashion products, including bags, wallets, jewelry boxes, clothing, and other accessories. Our goal is to provide transparency and ensure you understand how your information is handled.</p>

<h2>1. Information We Collect</h2>
<p>We collect information to improve your shopping experience, provide personalized services, and maintain secure transactions. The types of information we collect include:</p>
<ul>
<li><strong>Personal Information:</strong> Name, email, phone number, shipping address, and payment details.</li>
<li><strong>Transactional Information:</strong> Details of your orders, UPI references, invoices, and order history.</li>
<li><strong>Technical Information:</strong> Device type, IP address, browser type, and usage patterns.</li>
<li><strong>Marketing Preferences:</strong> Newsletter subscriptions, promotional preferences, feedback, and survey responses.</li>
</ul>

<h2>2. How We Use Your Information</h2>
<ul>
<li>To process and fulfill orders efficiently.</li>
<li>To respond to inquiries and provide customer support.</li>
<li>To send personalized promotions and newsletters (with consent).</li>
<li>To analyze purchasing trends to improve product offerings.</li>
<li>To detect, prevent, and respond to fraudulent transactions.</li>
</ul>

<h2>3. Sharing Your Information</h2>
<p>We never sell your personal information. We may share it with trusted partners for specific purposes only:</p>
<ul>
<li>Payment processors and banks for transaction completion.</li>
<li>Shipping and delivery services for order fulfillment.</li>
<li>Legal compliance or response to valid law enforcement requests.</li>
</ul>

<h2>4. Data Security</h2>
<p>We implement industry-standard security measures, including encryption, secure servers, and limited access, to protect your data. Regular monitoring ensures safety and integrity of your personal information.</p>

<h2>5. Cookies and Tracking</h2>
<p>Cookies and tracking technologies are used to enhance user experience, monitor performance, and deliver relevant recommendations. You can manage cookies via your browser settings at any time.</p>

<h2>6. User Rights</h2>
<p>Users have the right to access, update, or request deletion of personal data. Opting out of promotional communications is available at any time through our support channels.</p>

<h2>7. Children’s Privacy</h2>
<p>KHOZZA products are intended for adults. We do not knowingly collect data from children under 13 years old. Any such information discovered is immediately removed.</p>

<h2>8. Changes to This <span onclick="window.location.href='policy.html'" style="color:#d4af37;">Policy</span></h2>
<p>We may update this Privacy Policy periodically. Updates are posted on this page with the last revision date. Continued use of our services implies acceptance of the revised policy.</p>

<h2>9. Contact Us</h2>
<p>For questions or concerns, please contact <strong>support@khozza.com</strong>. We respond promptly to privacy-related inquiries.</p>

<h2>10. Data Retention</h2>
<p>We retain personal information only as long as necessary to provide services and comply with legal obligations. Data no longer needed is securely deleted or anonymized.</p>

<h2>11. Third-Party Services</h2>
<p>Third-party services for analytics, payment, and marketing are bound by confidentiality and data protection standards.</p>

<h2>12. Detailed Product Examples</h2>
<p>Example: Purchasing a jewelry box requires your shipping address and payment details. We never share this information with unrelated parties.</p>

<h2>13. Marketing and Communication</h2>
<p>We send newsletters and promotional offers only with your consent. Users can unsubscribe anytime.</p>

<h2>14. Security Measures</h2>
<p>All sensitive data is encrypted. Payment information is transmitted securely, and internal access is restricted to authorized personnel.</p>

<h2>15. FAQs</h2>
<p>Q: Can I delete my personal information? <br>A: Yes, contact support to request deletion.</p>
<p>Q: Do you use cookies? <br>A: Yes, for performance and personalized recommendations.</p>
<p>Q: Is my payment secure? <br>A: Absolutely, we use secure payment gateways.</p>

<!-- Repeat content, detailed explanations, product scenarios, legal compliance, privacy examples, and rights sections until ~5000 words -->

</body>
</html>